<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Booleaner</title>
</head>
<body>
    <header>
        
        <div class="booleanertitle">
          <img class="logo" src="./asset/logo.svg" alt="">
        </div>
        
            <div class="text1">
                <div>
                     <h1 class="internet">Internet deve essere al servizio del "bene pubblico": il
                     manifesto di Tim Berners-Lee</h1>
            
                     <span class="scritto">Scritto da</span>
                     <span class="boo">The Booleaner</span> 
                     <p class="data">il 10/10/2020</p>
            
                 </div>

                 
                 <div class="tim">
                     <img src="./asset/tim-1.jpg" alt="">
                     <img src="./asset/tim-2.jpg" alt="">
                
                </div>

                <p>1st Photo: Tohn & and James L. Knight Foundation hv Scott Senrichsen</p>
                <p>2nd Photo: Wikimedia, by Paul Clarke</p>
            </div>

    </header>


    <main>
        
        <p class="primop">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim
            ad minim veniam, quis nostrud <span class="highlight">exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</span> Duis autem vel eum iriure dolor in hendrerit in
            vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum
            zzril delenit augue duis dolore te feugait nulla facilisi.</p>

        
         <div>
            
            <ul class="list">
                 <li>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</li>
                 <li>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ca commodo consequat.</li>
                 <li>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</li>

            </ul>
       
         </div>   

         <div>
           
            <table>
                <tr class="maintr">
                  <th>Lorem ipsum dolor</th>
                  <th>Lorem ipsum dolor</th>
                  <th>Lorem ipsum dolor</th>
                </tr>
                <tr class="bluetr">
                  <td>Lorem ipsum dolor</td>
                  <td>Lorem ipsum dolor</td>
                  <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dolores architecto cupiditate est modi enim ut similique corporis. Molestias perspiciatis veritatis perferendis impedit qui velit ipsum. Quaerat reiciendis perferendis consequuntur?</td>
                </tr>
                <tr>
                  <td>Lorem ipsum dolor</td>
                  <td>Lorem ipsum dolor</td>
                  <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi magnam odit dignissimos neque consequuntur quod pariatur et, unde, impedit perspiciatis numquam. Ipsum similique, cupiditate nesciunt dolorem facere labore necessitatibus laudantium.</td>
                </tr>
                <tr class="bluetr">
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi magnam odit dignissimos neque consequuntur quod pariatur et, unde, impedit perspiciatis numquam. Ipsum similique, cupiditate nesciunt dolorem facere labore necessitatibus laudantium.</td>
                </tr>
              </table>

         </div>

         <div>
             <p class="p2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim
                ad minim veniam, quis nostrud <span class="highlight2">exercitation ullamcorper suscipit lobortis nisl ut aliquip ex a commodo consequat.</span>Duis autem vel eum iriure dolor in hendrerit in
                vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum
                zzril delenit augue duis dolore te feugait nulla facilisi.</p>
         </div>



    </main>
    
</body>
</html>